@import 'variables';

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 75px;

    @media screen and (max-width: 1024px) {
        margin-top: 50px;
    }

    @media screen and (max-width: 876px) {
        margin-top: 35px;
    }
}

.portfolio-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.portfolio-text h2 {
    margin: 0 auto 0 auto;
    color: $black;
    margin-bottom: 20px;
}

.portfolio-text h2 {
    width: fit-content;
    position: relative;
    color: transparent;
    -webkit-text-stroke: 1px $blackDarken;

    &::before {
        content: attr(data-text);

        position: absolute;
        top: 0;
        left: 0;

        border-right: 3px solid $black;

        width: 0%;
        height: 100%;

        color: $black;
        -webkit-text-stroke: 0px $blackDarken;

        overflow: hidden;

        transition: 0.3s;

        animation: animate 7s linear infinite;
    }
}

.portfolio-text p {
    color: $black;
    text-align: center;
}

.portfolio-items {
    margin-top: 50px;

    display: flex;
    justify-content: center;
}

.portfolio-item {
    display: flex !important;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;

    @media screen and (max-width: 978px) {
        flex-direction: column;
        align-items: center;
    }
}

.portfolio-item picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-item img {
    width: 420px;
    margin-right: 50px;

    @media screen and (max-width: 978px) {
        margin-right: 0;
        margin-bottom: 20px;
    }

    @media screen and (max-width: 876px) {
        width: 340px;
    }

    @media screen and (max-width: 524px) {
        width: 240px;
    }
}

.portfolio-item div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    @media screen and (max-width: 978px) {
        align-items: center;
        width: 80%;
    }
}

.portfolio-item a {
    margin-top: 25px;
    padding: 10px 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    background-color: $white;
    border: 1px solid $black;
    color: $black;

    transition: all .3s;

    &:hover {
        background-color: $black;
        color: $white;
    }

    @media screen and (max-width: 876px) {
        font-size: 16px;
    }
}

.portfolio-item a .bx-right-arrow-alt {
    margin-left: 5px;
}

.portfolio-item h5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    color: $black;
    text-align: center;

    @media screen and (max-width: 978px) {
        align-items: center;
    }
}

.portfolio-item span {
    margin-top: 10px;

    text-transform: lowercase;

    font-size: 20px;
    font-weight: 100;
    padding: 7px 10px;

    color: $white;
    background: $black; 

    @media screen and (max-width: 876px) {
        font-size: 16px;
    }
}

.portfolio-item p {
    margin-top: 20px;
    color: $black;

    @media screen and (max-width: 978px) {
        text-align: center;
    }
}

// SLICK

.slick-slider {
    position: relative;
    padding: 0 50px;

    @media screen and (max-width: 524px) {
        padding: 0 10px;
    }
}

.slick-slider .slick-arrow{
    position: absolute;
    top: 50%; // выравнивание по вертикали
    margin: -15px 0 0 0; // корректировка  вертикального выравнивания
    z-index: 2; // стрелки сверху картинок
    font-size: 0; // убираем надпись на дефолтной стрелке
    width: 30px; // ширина стрелки
    height: 30px; // высота стрелки
    background-color: transparent;

    opacity: .7;

    transition: all .3s;
}

.slick-prev {
    left: 0;
    background-image: url(../img/left.svg);
    background-repeat: no-repeat;
    background-size: 100%;

    &:hover {
        transform: translateX(-3px);
        opacity: 1;
    }
}

.slick-next {
    right: 0;
    background-image: url(../img/right.svg);
    background-repeat: no-repeat;
    background-size: 100%;

    &:hover {
        transform: translateX(3px);
        opacity: 1;
    }
}

.slick-dots {
    margin-top: 25px;

    height: 7px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    > li:not(:last-child) {
        margin-right: 6px;
    }

    > li > button {
        width: 7px;
        height: 7px;
        font-size: 0;
        border-radius: 50%;
        background-color: $black;
    }

    > li.slick-active > button {
        background-color: transparent;
        border: 1px solid $black;
    }

    @media screen and (max-width: 876px) {
        margin-top: 15px;
    }
}